[supervisord]
nodaemon=true

[program:bithub]
command=/workspace/Bit.Hub/.bithub/legal/bithub-node-start.sh
autostart=true
autorestart=true
stderr_logfile=/workspace/Bit.Hub/.bithub/legal/bithub.err.log
stdout_logfile=/workspace/Bit.Hub/.bithub/legal/bithub.out.log
